# tqs_project

./: README.md
manga/: pom.xml
manga/src/main/java/tqs/manga/: MangaApplication.java
manga/src/test/java/tqs/manga/: MangaApplicationTests.java
